# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code 2025 — Ocaml Edition"
maintainer: ["Lomig"]
authors: ["Lomig"]
tags: ["aoc" "ocaml"]
homepage: "https://github.com/Lomig/advent_of_code"
bug-reports: "https://github.com/Lomig/advent_of_code/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "containers"
  "pcre"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Lomig/advent_of_code.git"
x-maintenance-intent: ["(latest)"]
